/* =========== Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* =========== Browser Reset ============ */
:root {
    /* Color Variables */
    --primary: #452a76;
    --secundary: #f6842f;
    --deep-primary: #2e1953;
    --deep-secundary: #b6560c;
    --white: #fff;
    --black: #1f1f1f;
    --grey: #737373;
    --grey2: #d1d1d1;
    --grey3: #e9e9e9;
    --pfooter: #fffcf9;
    --pfooter2: #fad3aa;
    --footer: #fde4d0;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    --transition: all 0.2s linear;
  }

*{
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  color: var(--white);
}

section{
  padding: 4.5rem 0 1.5rem;
  width: 100%;
  min-height: 100vh;
}

img{
  width: 100%;
}

.title{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 1.7rem;
  color: var(--primary);
  letter-spacing: 0.1rem;
  padding: 70px 0;
}
.title h1::after{
  content: '';
  height: 6px;
  width: 180px;
  background-color: var(--secundary);
  border-radius: 6px;
  position: relative;
  display: block;
  margin: auto;
}


/* === NAVBAR === */
header{
  position: fixed;
  width: 100%;
  top: 0;right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
}

header.shadow{
  background-color: var(--white);
  box-shadow: 0 0 4px rgba(14 55 54 / 15%);
  border-bottom: 1rem solid var(--grey2);
}
header.shadow .navbar a{
  color: var(--black);
}

.logo img{
  width: 200px;
}

.navbar{
  display: flex;
  column-gap: 5rem;
}

.navbar li{
  position: relative;
}

.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.navbar a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--secundary);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}

.navbar a::before{
  content: '';
  width: 1px;
  height: 100%;
  background: var(--secundary);
  position: absolute;
  bottom: -4px;
  left: -7px;
  top: 1px;
}

.navbar a:hover::after, .navbar .home-active::after{
  width: 100%;
}

#menu-icon{
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}

.btn{
  padding: 0.7rem 1.4rem;
  background: var(--secundary);
  color: var(--white);
  font-weight: 400;
  border-radius: 0.5rem;
}

.btn:hover{
  background: var(--deep-secundary);
}

.contato__nav_princ{
  display: none;
}
/* ===  FIM NAVBAR === */

/* === HOME === */

.home .container{
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  background: rgb(2,3,7,0.4);
}

.container img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--white) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--secundary) !important;
  transition: 0.4s;
}

/* === FIM HOME === */

/* === SOBRE === */

.sobre{
  /* margin-top: 2rem; */
  position: relative;
  padding: 10px !important;
  transition: 0.5s;
}

.subtitle__sobre{
  max-width: 75%;
  margin: 0 auto;
  margin-bottom: 7rem;
}

.subtitle__sobre h3{
  color: var(--black);
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.content-sobre{
  max-width: 85%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
  margin: 1.7rem auto;
  align-items: center;
}

.card__sobre{
  color: black;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-bottom: 0rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 5px;
}

.card__sobre i{
  color: var(--primary);
  font-size: 3rem;
  margin-bottom: 0.2rem;
}

.card__sobre h2{
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.card__sobre p{
  font-size: 0.9rem;
  text-align: justify;
  line-height: 1.5;
  color: var(--black);
}

.card__sobre a{
  color: var(--secundary);
  cursor: pointer;
  font-weight: 700;
  font-size: 1.175rem;
}

/* === FIM SOBRE === */

/* === FACILIDADES === */
.facilidades .container{
  width: 100%;
  min-height: 75vh;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.container img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--white) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--secundary) !important;
  transition: 0.4s;
}
/* === FIM FACILIDADES === */

/* === CLIENTES === */
.cliente{
  margin-top: 2rem;
}
.content-clientes{
  align-items: center;
  justify-content: center;
  background-color: var(--pfooter);
  padding-top: 2rem;
  padding-bottom: 1rem;
  box-shadow: var(--box-shadow);
}

.slick-slide{
  margin: 20px 20px;
}

.slick-slide img{
  width: 50%;
}

.slick-slider{
  position: relative;
  display: block;
}

.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0; padding: 0;
}

.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img{
  display: block;
}

.slick-initialized .slick-slide{
  display: block;
}

.article-clientes{
  text-align: center;
  color: var(--grey);
  margin: 1.7rem auto;
  margin-bottom: 4rem;
}

.article-clientes span{
  color: var(--secundary);
}
/* === FIM CLIENTES === */

/* === FROTA === */
.content-frota{
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  justify-content: space-around;
}

.content-frota img{
  height: 500px;
}

.subtitle h2{
  color: var(--primary);
  text-align: center;
  margin-top: 2rem;
  font-size: 1.75rem;
}

.subtitle p{
  margin-top: 0.5rem;
  text-align: center;
  color: var(--black);
  font-size: 1.15rem;
}

.cards-frota{
  color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.cards-frota .card{
  padding: 2.5rem;
  text-align: center;
}

.cards-frota .card i{
  color: var(--secundary);
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.cards-frota .card h3{
  color: var(--secundary);
}

.cards-frota .card p{
  color: var(--grey);
}

/* === FIM FROTA === */

/* === CONTATO === */

.contato{
  margin: 1.7rem auto;
  align-items: center;
  justify-content: center;
  width: 95%;
}

.contato .icons-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.contato .icons-container .icons{
  padding: 2.5rem;
  text-align: center;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  transition: 0.5s;
}

.contato .icons-container .icons i{
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  color: var(--secundary);
}

.contato .icons-container .icons h3{
  color: var(--black);
}

.contato .icons-container .icons h4{
  line-height: 1.2;
  margin-top: 0.375rem;
  color: var(--primary);
}

#h4wpp{
  color: var(--secundary) !important;
}

.contato .icons-container .icons p{
  color: var(--grey);
}

.icons:hover{
  transform: translateY(-10px);
}

.wpp_icon i, .wpp_icon a{
  margin: 0 !important;
  padding: 0;
  color: #34af23 !important;
}



/* === FIM CONTATO === */


/* === FOOTER === */
.footer{
  margin-top: 3.5rem;
  background: var(--grey3);
}

.footer .box-container{
  margin-left: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 0.3fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--primary);
  font-weight: bolder;
}

.footer .box-container .box a{
  display: block;
  font-size: 1rem;
  padding: 1rem 0;
  color: var(--secundary);
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--primary);
  transition: 0.5s;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .creditos{
  color: var(--grey);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  font-size: 1.2rem;
}

.footer .creditos span{
  color: var(--secundary);
}

.box-container .box p{
  color: var(--deep-secundary);
  font-weight: 700;
  line-height: 1.4;
}
.box-container .box a{
  color: var(--secundary);
}

.box-container .box img{
  width: 200px;
}

#cred{
  color: var(--black);
}
/* === FIM FOOTER === */

/* === MEDIA QUERIES === */

@media (max-width: 1080px){
  header{
    padding: 12px 4%;
  }
  #menu-icon{
    display: initial;
    color:  var(--white);
  }
  header.shadow #menu-icon{
    color: var(--black);
  }
  .navbar{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgba(14 55 54 / 15%);
    transition: 0.2s all linear;
    /* text-align: center; */
  }
  .navbar a{
    width: 100%;
    color: var(--black);
  }
  .navbar a:hover{
    color: var(--secundary);
    border-bottom: 2px solid var(--secundary);
  }
  .navbar a::after{
    display: none;
  }
  .navbar.active{
    top: 100%;
  }

}

@media (max-width: 1180px){
  .card__sobre{
    margin-top: 1rem;

  }
  .card__sobre i{
    font-size: 2rem;
  }
  .card__sobre h2{
    font-size: 1.2rem;
  }
  .card__sobre p{
    line-height: 1;
  }

  .content-sobre{
    grid-template-columns: repeat(1,1fr);
  }
  .content-servicos{
    grid-template-columns: repeat(2,1fr);
  }

  .content-grid2{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 1080px){
  .home-text{
    padding: 0 100px;
  }
}

@media (max-width: 991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .home-text{
    padding: 0 4%;
  }
  .home-text h1{
    font-size: 3rem;
  }

  .cards-frota .card i{
    font-size: 1.25rem;
  }

  .cards-frota .card h3{
    font-size: 0.9rem;
  }

  .cards-frota .card p{
    font-size: 0.75rem;
  }
}

@media (max-width: 880px){
  .content-servicos{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 960px){
  .slick-slide img{
    width: 80%;
  }

  .subtitle__sobre{
    margin-bottom: 2rem;
  }
  .subtitle__sobre h3{
    font-size: 1rem;
    font-weight: 400;
  }
}

@media (max-width: 768px){
  .slick-slide img{
    width: 100%;
  }
}

@media (max-width: 576px){
  .card h3{
    font-size: 1.2rem;
  }

  .card p{
    font-size: 0.9rem;
  }

  .slick-slide{
    margin: 60px 60px;
  }
  .slick-slide img{
    width: 5rem;
  }
}

@media (max-width: 400px){

  .slick-slide{
    margin: 60px 60px;
  }
  .slick-slide img{
    width: 5rem;
  }

  .contato__nav__princ{
    display: block;
  }

  .contato__nav__mob{
    display: none;
  }
}